# client-sided-painting-variants

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json
.github/actions/get-build-test-versions/: index.js
.github/actions/lib/: mojang.js
.github/actions/update-versions/: action.yml  index.js
.github/workflows/: build.yml  deploy.yml  update-minecraft-version.yml
icon/: combo.afdesign  icon.pdn  main-image.afdesign
src/client/java/co/secretonline/clientsidepaintingvariants/: ClientSidePaintingVariantsClient.java  PaintingDataListener.java  PaintingVariantsDataListener.java  PaintingVariantsInfo.java  PaintingVariantsResourceListener.java  PaintingsInfo.java
src/client/java/co/secretonline/clientsidepaintingvariants/mixin/client/: PaintingEntityRendererMixin.java
src/client/java/co/secretonline/morepaintingsontheclient/: MorePaintingsInfo.java  MorePaintingsOnTheClientClient.java  MorePaintingsResourceListener.java
src/client/resources/: client-side-painting-variants.client.mixins.json  more-paintings-on-the-client.client.mixins.json
src/client/resources/resourcepacks/logo/: pack.mcmeta
src/main/java/co/secretonline/clientsidepaintingvariants/: ClientSidePaintingVariants.java
src/main/java/co/secretonline/morepaintingsontheclient/: MorePaintingsOnTheClient.java
src/main/java/co/secretonline/morepaintingsontheclient/mixin/: ExampleMixin.java
src/main/resources/: client-side-painting-variants.accesswidener  fabric.mod.json  more-paintings-on-the-client.accesswidener  more-paintings-on-the-client.mixins.json
(+4 files in other folders)
